<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
    function getNames(y , g)
    {
      var genderValue = '';
      if(g == 'M') 
        genderValue = 'Boy';
      else 
        genderValue = 'Girl';
      
      $.ajax({
        type:'POST',
        url: "babynames.php",
        data: { year: y, gender: g},
	      success: function(result) {
		      result = $.trim(result);	
		      $('.'+genderValue).html('<h2>'+genderValue+' Names</h2>'+result);
	      }
      });
   }   
  </script>
</head>

<body>
  <div>
    <select id="year">
      <option value="2013">2013</option>
      <option value="2012">2012</option>
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
      <option value="2005">2005</option>
      <option value="2004">2004</option>
    </select>

    <button id="getNames" >Get Names</button>
  </div>

  <div>
    <div class="Boy">
	    <h2>Boy Names</h2>
    </div>

    <div class="Girl">
	     <h2>Girls Names</h2>
    </div>
  </div>
</body>


<script>
  $('#getNames').on('click',function(){
    var opt = document.getElementById("year").selectedIndex;
    var year = document.getElementsByTagName("option")[opt].value;
    getNames(year,'M');
    getNames(year,'F');
  });
</script>

</html>
